<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Tracker - Categorias</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="container-fluid bg-dark text-white p-4 shadow-sm">
    <h1 class="text-center">Music Tracker</h1>
</header>

<nav class="bg-white shadow-sm border-bottom">
    <ul class="nav justify-content-center py-3">
        <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
        <li class="nav-item"><a class="nav-link active" href="categorias.html">Categorias</a></li>
        <li class="nav-item"><a class="nav-link" href="/Trabalho-de-LPW-main/musicasFolder/musicas.html">Músicas</a></li>
        <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre</a></li>
    </ul>
</nav>

<main class="container mt-4">

    <h2 class="mb-4">Gerenciar Categorias e Músicas</h2>

    <div class="row g-4">

        <!-- ADICIONAR CATEGORIA -->
        <div class="col-lg-6">
            <div class="card shadow-sm">
                <div class="card-header">
                    <h4 class="m-0">Adicionar Categoria</h4>
                </div>
                <div class="card-body">
                    <form id="form-categoria">
                        <div class="mb-3">
                            <label for="nome-categoria" class="form-label">Nome da Categoria</label>
                            <input type="text" class="form-control" id="nome-categoria" required>
                        </div>

                        <div class="mb-3">
                            <label for="cor-categoria" class="form-label">Cor</label>
                            <input type="color" class="form-control form-control-color" id="cor-categoria" value="#33aaff">
                        </div>

                        <button type="submit" class="btn btn-primary w-100">Criar Categoria</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- ADICIONAR MÚSICA (AGORA NESSA PÁGINA) -->
        <div class="col-lg-6">
            <div class="card shadow-sm">
                <div class="card-header">
                    <h4 class="m-0">Adicionar Música</h4>
                </div>

                <div class="card-body">
                    <form id="form-musica">

                        <div class="mb-3">
                            <label for="titulo-musica" class="form-label">Título</label>
                            <input type="text" class="form-control" id="titulo-musica" required>
                        </div>

                        <div class="mb-3">
                            <label for="artista-musica" class="form-label">Artista / Banda</label>
                            <input type="text" class="form-control" id="artista-musica">
                        </div>

                        <div class="mb-3">
                            <label for="select-categoria-musica" class="form-label">Categoria</label>
                            <select id="select-categoria-musica" class="form-select" required>
                                <option disabled selected>Selecione uma categoria...</option>
                            </select>
                        </div>

                        <button type="submit" class="btn btn-success w-100">Adicionar Música</button>

                    </form>
                </div>
            </div>
        </div>
    </div>

</main>

<script src="script.js"></script>
</body>
</html>
