<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login LocalStorage</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="container">
    <h2 id="titulo">Login</h2>

    <input type="text" id="usuario" placeholder="Usuário" />
    <input type="password" id="senha" placeholder="Senha" />

    <button id="btnAcao">Entrar</button>

    <div id="mensagem"></div>

    <span class="toggle" id="toggle">Não tem conta? Cadastre-se</span>
  </div>

    <script src="login.js"></script>
</body>
</html>