<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Tracker - Categorias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>

<header class="container-fluid bg-dark text-white p-4 shadow-sm">
    <h1 class="text-center">Music Tracker</h1>
</header>

<nav class="bg-white shadow-sm border-bottom">
    <ul class="nav justify-content-center py-3">
        <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
        <li class="nav-item"><a class="nav-link active" href="categorias.html">Categorias</a></li>
        <li class="nav-item"><a class="nav-link" href="../pasta_musicas/musicas.html">Músicas</a></li>
        <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre</a></li>
    </ul>
</nav>

<main class="container mt-4">
    <h2 class="mb-4 text-center">Gerenciar</h2>

    <div class="row g-4 justify-content-center">
        <div class="col-lg-5">
            <div class="card shadow-sm h-100">
                <div class="card-header">Adicionar Categoria</div>
                <div class="card-body">
                    <form id="form-categoria">
                        <div class="mb-3">
                            <label class="form-label">Nome da Categoria</label>
                            <input type="text" class="form-control" id="nome-categoria" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Cor</label>
                            <input type="color" class="form-control form-control-color w-100" id="cor-categoria" value="#522B5B">
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Criar Categoria</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-lg-5">
            <div class="card shadow-sm h-100">
                <div class="card-header">Adicionar Música</div>
                <div class="card-body">
                    <form id="form-musica">
                        <div class="mb-3">
                            <label class="form-label">Título</label>
                            <input type="text" class="form-control" id="titulo-musica" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Artista / Banda</label>
                            <input type="text" class="form-control" id="artista-musica">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Categoria</label>
                            <select id="select-categoria-musica" class="form-select" required>
                                <option disabled selected>Carregando...</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-success w-100">Adicionar Música</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>

<script src="../pasta_musicas/script.js"></script>
</body>
</html>