<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Tracker - Início</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>

<header class="container-fluid bg-dark text-white p-4 shadow-sm">
    <h1 class="text-center">Music Tracker</h1>
</header>

<nav class="bg-white shadow-sm border-bottom">
    <ul class="nav justify-content-center py-3">
        <li class="nav-item"><a class="nav-link active" href="index.html">Início</a></li>
        <li class="nav-item"><a class="nav-link" href="categorias.html">Categorias</a></li>
        <li class="nav-item"><a class="nav-link" href="../pasta_musicas/musicas.html">Músicas</a></li>
        <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre</a></li>
    </ul>
</nav>

<main class="container mt-5 text-center">
    <h2 class="display-4 mb-4">Bem-vindo ao Music Tracker!</h2>
    <p class="lead">Use o menu acima para navegar entre as páginas.</p>
    <div class="mt-5">
        <a href="../pasta_musicas/musicas.html" class="btn btn-primary btn-lg">Ver Minhas Músicas</a>
    </div>
</main>

<script src="../pasta_musicas/script.js"></script>
</body>
</html>