<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Tracker - Início</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>

<header class="container-fluid bg-dark text-white p-4 shadow-sm">
    <h1 class="text-center">Music Tracker</h1>
</header>

<nav class="bg-white shadow-sm border-bottom">
    <ul class="nav justify-content-center py-3">
        <li class="nav-item"><a class="nav-link active" href="index.html">Início</a></li>
        <li class="nav-item"><a class="nav-link" href="categorias.html">Categorias</a></li>
        <li class="nav-item"><a class="nav-link" href="../pasta_musicas/musicas.html">Músicas</a></li>
        <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre</a></li>
    </ul>
</nav>

<main class="container mt-5 text-center">
    <h2 class="display-4 mb-4">Bem-vindo ao Music Tracker!</h2>
    <p class="lead">Use o menu acima para navegar entre as páginas.</p>
    <div class="mt-5">
        <a href="../pasta_musicas/musicas.html" class="btn btn-primary btn-lg">Ver Minhas Músicas</a>
    </div>
</main>

<footer class="text-center py-4 mt-5">
        <div class="container">
            <p class="mb-1">&copy; 2025 Music Tracker</p>
            <a href="#" data-bs-toggle="modal" data-bs-target="#modalSobre">
                Sobre o Projeto
            </a>
        </div>
    </footer>

    <div class="modal fade" id="modalSobre" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header" style="background-color: var(--bg-soft); color: var(--bg-darkest);">
                    <h5 class="modal-title fw-bold" id="modalLabel">Sobre o Music Tracker</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                
                <div class="modal-body text-center">
                    <p class="fs-5 mb-4">Aplicação para administrar as suas músicas.</p>
                    
                    <h5 class="fw-bold" style="color: var(--bg-dark);">Autores</h5>
                    <ul class="list-unstyled mb-4">
                        <li>Ana Luiza Bou</li>
                        <li>Davi Sieiro</li>
                        <li>Emanuela Camargo</li>
                        <li>Felipe Fully Bressan</li>
                    </ul>

                    <hr>
                    
                    <p class="small text-muted mb-0">
                        Feito com HTML, CSS, Bootstrap 5 e JavaScript!
                    </p>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../pasta_musicas/script.js"></script>

</body>
</html>