<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Tracker - Sobre</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>

<header class="container-fluid bg-dark text-white p-4 shadow-sm">
    <h1 class="text-center">Music Tracker</h1>
</header>

<nav class="bg-white shadow-sm border-bottom">
    <ul class="nav justify-content-center py-3">
        <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
        <li class="nav-item"><a class="nav-link" href="categorias.html">Categorias</a></li>
        <li class="nav-item"><a class="nav-link" href="../pasta_musicas/musicas.html">Músicas</a></li>
        <li class="nav-item"><a class="nav-link active" href="sobre.html">Sobre</a></li>
    </ul>
</nav>

<main class="container mt-5">
    <div class="card p-5 shadow-sm text-center">
        <h2 class="mb-4">Sobre o Music Tracker</h2>
        <p>Aplicação para administrar as suas músicas.</p>
        <hr class="my-4">
        <h4>Autores</h4>
        <ul class="list-unstyled">
            <li>Ana Luiza Bou</li>
            <li>Davi Sieiro</li>
            <li>Emanuela Camargo</li>
            <li>Felipe Fully Bressan</li>
        </ul>
        <p class="text-muted mt-3 small">Feito com HTML, CSS, Bootstrap 5 e JavaScript!</p>
    </div>
</main>
</body>
</html>