<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Tracker - Músicas</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light-subtle">

    <!-- Cabeçalho -->
    <header class="container-fluid bg-dark text-white p-4 shadow-sm">
        <h1 class="text-center">Music Tracker</h1>
    </header>

    <nav class="bg-white shadow-sm border-bottom">
    <ul class="nav justify-content-center py-3">
        <li class="nav-item">
            <a class="nav-link fw-semibold" href="/Trabalho-de-LPW-main/indexFolder/index.html">Início</a>
        </li>
        <li class="nav-item">
            <a class="nav-link fw-semibold" href="/Trabalho-de-LPW-main/indexFolder/categorias.html">Categorias</a>
        </li>
        <li class="nav-item">
            <a class="nav-link fw-semibold" href="/Trabalho-de-LPW-main/musicasFolder/musicas.html">Músicas</a>
        </li>
        <li class="nav-item">
            <a class="nav-link fw-semibold" href="/Trabalho-de-LPW-main/indexFolder/sobre.html">Sobre</a>
        </li>
    </ul>
</nav>

    <!-- Conteúdo principal -->
    <main class="container mt-4">
        <div class="card shadow-sm mb-4">
            <div class="card-body d-flex flex-wrap justify-content-between align-items-center">
                <h4 class="m-0">Minha Lista de Músicas</h4>
                <div class="d-flex align-items-center gap-3 flex-wrap">
                    <div>
                        <label for="busca-musica" class="form-label m-0 me-2">Buscar:</label>
                        <input type="text" class="form-control" id="busca-musica" placeholder="Título ou artista...">
                    </div>
                    <div>
                        <label for="filtro-categoria" class="form-label m-0 me-2">Filtrar:</label>
                        <select class="form-select w-auto" id="filtro-categoria">
                            <option value="todas">Todas as Categorias</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <!-- Lista de músicas renderizada pelo JS -->
        <div id="lista-musicas"></div>
    </main>

    <!-- Footer / Sobre -->
    <footer class="container text-center mt-5 mb-3">
        <button class="btn btn-link text-muted" data-bs-toggle="modal" data-bs-target="#modal-sobre">
            Sobre o Music Tracker
        </button>
    </footer>

    <!-- Modal Sobre -->
    <div class="modal fade" id="modal-sobre" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLabel">Sobre o Music Tracker</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Esta aplicação foi criada para ajudar a administrar as suas músicas.</p>
                    <p><strong>Autores:</strong></p>
                    <ul>
                        <li>Ana Luiza Bou</li>
                        <li>Davi Sieiro</li>
                        <li>Emanuela Camargo</li>
                        <li>Felipe Fully Bressan</li>
                    </ul>
                    <p>Feito com HTML, CSS, Bootstrap 5 e JavaScript!</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Confirmação de Exclusão -->
<div class="modal fade" id="modal-confirm-delete" tabindex="-1" aria-labelledby="modalConfirmLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalConfirmLabel">Confirmar Exclusão</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
      </div>
      <div class="modal-body">
        Tem certeza que deseja excluir esta música?
        <p id="musica-a-deletar" class="fw-bold mt-2"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-danger" id="btn-confirm-delete">Deletar</button>
      </div>
    </div>
  </div>
</div>


    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>

</body>
</html>
