<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Tracker - Início</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light-subtle">

<header class="container-fluid bg-dark text-white p-4 shadow-sm">
    <h1 class="text-center">Music Tracker</h1>
</header>

<nav class="bg-white shadow-sm border-bottom">
    <ul class="nav justify-content-center py-3">
        <li class="nav-item">
            <a class="nav-link fw-semibold" href="index.html">Início</a>
        </li>
        <li class="nav-item">
            <a class="nav-link fw-semibold" href="categorias.html">Categorias</a>
        </li>
        <li class="nav-item">
            <a class="nav-link fw-semibold" href="/Trabalho-de-LPW-main/musicasFolder/musicas.html">Músicas</a>
        </li>
        <li class="nav-item">
            <a class="nav-link fw-semibold" href="sobre.html">Sobre</a>
        </li>
    </ul>
</nav>

<main class="container mt-5 text-center">
    <h2>Bem-vindo ao Music Tracker!</h2>
    <p class="mt-3">Use o menu acima para navegar entre as páginas.</p>
</main>

</body>
</html>