<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Tracker - Sobre</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<header class="container-fluid bg-dark text-white p-4 shadow-sm">
    <h1 class="text-center">Music Tracker</h1>
</header>

<nav class="bg-white shadow-sm border-bottom">
    <ul class="nav justify-content-center py-3">
        <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
        <li class="nav-item"><a class="nav-link" href="categorias.html">Categorias</a></li>
        <li class="nav-item"><a class="nav-link" href="/Trabalho-de-LPW-main/musicasFolder/musicas.html">Músicas</a></li>
        <li class="nav-item"><a class="nav-link active" href="sobre.html">Sobre</a></li>
    </ul>
</nav>

<main class="container mt-5">

    <h2>Sobre o Music Tracker</h2>
    <p class="mt-3">Esta aplicação foi criada para ajudar a administrar as suas músicas.</p>

    <h4 class="mt-4">Autores:</h4>
    <ul>
        <li>Ana Luiza Bou</li>
        <li>Davi Sieiro</li>
        <li>Emanuela Camargo</li>
        <li>Felipe Fully Bressan</li>
    </ul>

    <p class="mt-3">Feito com HTML, CSS, Bootstrap 5 e JavaScript!</p>

</main>

</body>
</html>